body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
   background-size:inherit
   font-type 
  }

  /* make logo bigger */
  .logo {
    border-image-width: 15%;
  }

  .menu {
    text-align: center;
  padding: 3px;
  background-color: rgb(54, 185, 28);
  color: white;
  background-size: inherit;

  }
  
  /* find way of removing black box around toggle */
  .dark-mode {
    background-color: black;
    color: white;
    
  }

 /* Dropdown Button */
.dropbtn {
  background-color: #74db34;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: center;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: center;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

.pagetitle {
  text-align: center;
}

.form {
  border: 5px outset rgb(0, 255, 34);
  background-color: lightblue;
  text-align: center;
}

.currentblogs {
  text-align: center;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}





footer {
 
  background-color: rgb(54, 185, 28);
  padding: 10px;
  text-align: center;
  color: white;
}


.contact-info {
  text-align: center;
  font-size: 15px;

}

