<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blogpage.css"></link>
    <script src="liamsblogpage.js"></script>
</head>
<body>

    <header>
        <div class = header>
            <div class = logo>
            <img src="text4558.png" alt="the dog blog logo">
            </div>
        </div>
        </header>

       <div class = menu>
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
        <div class = dark-mode>
            <button onclick="darkMode()">Toggle dark mode</button>
          </div>
       </div>

       <div class = form>
        <form>
            <label for="fname">First name:</label>
            <br>
            <input type="text" id="fname" name="fname">
            <br>
            <label for="lname">Last name:</label>
            <br>
            <input type="text" id="lname" name="lname">
            <br>
            <lable for="dog">Type of dog:</lable>
            <br>
            <input type="text" id="dog" name="dog">
            <br>
            <label for="image">Image:</label>
            <br>
            <input type="file" id="myFile" name="filename">
            <br>
            <input type="submit">
            <br>
            <label for="Type your blog">Type your blog:</label>
            <br>
            <textarea></textarea>
            <br>
            <input type="submit">
          </form>
      </div>
       
       
       <footer>

        <div class = contact-info>
            <h3>For any enquiries please feel free to contact us</h3>
            <ul style = "list-style-type:none;">
            <li> unit 3 canine avenue</li>
            <li> Birmingham</li>
            <li> 0121 333 3333</li>
            </ul>
    
    </footer>
    
</body>
</html>