<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blogpage.css"></link>
    <script src="liamsblogpage.js"></script>
</head>
<body>
    <!--Use vector image created within header and set menu to the center-->
    <header>
        <div class = header>
            <div class = logo>
            <img src="text4558.png" alt="the dog blog logo">
            </div>
        </div>
        </header>

       <div class = menu>
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
        <div class = dark-mode>
            <button onclick="darkMode()">Toggle dark mode</button>
          </div>
       </div>

    <div class = pagetitle>
        <h1>Welcome To Dog Blog</h1>
      <h2>Where Its All About Dogs</h2>
    </div>
    
</div>

<div class = A.A.D>
    <p>Here on this blog page is a space for all to write about your beloved dogs. 
        This will allow the world to see how special your pet is and how you have created some amazing memories with your canine friend. 
        Please feel free to tell all the stories and upload as many images as you wish to show off your pet. 
        (fill in form for create a blog) </p>
    </div>


</div>
     

<!-- only include address -->
<footer>

    <div class = contact-info>
        <h3>For any enquiries please feel free to contact us</h3>
        <ul style = "list-style-type:none;">
        <li> unit 3 canine avenue</li>
        <li> Birmingham</li>
        <li> 0121 333 3333</li>
        </ul>

</footer>

</body>
</html>