<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blogpage.css"></link>
    <script src="liamsblogpage.js"></script>
</head>
<body>
    <!--Use vector image created within header and set menu to the left-->
 <header>
    <div class = header>
        <div class = logo>
        <img src="text4558.png" alt="the dog blog logo">
        </div>
    </div>
    </header>
    
    <div class = menu>
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
        <div class = dark-mode>
            <button onclick="darkMode()">Toggle dark mode</button>
          </div>
       </div>

       <h1>Lilly</h1>
       <br>
       <p>This is a blog about our dog Lilly. We first met Lilly 2022. She was just eight weeks old at the time. She is a cross between a Cane Corso and a Husky.
         She seemed to be a very quiet puppy and avoiding her siblings as much as she could we looked at each other and thought she is the one for us.
         So after an hour after meeting her we took her home after a short drive Lilly arrived at her new home.
       </p>


    <h2>Stepping into her new home</h2>

    <p>
        When Lilly first entered her new home she began sniffing everywhere and soon become excited. We began to think that she just appreciated a place that wasn't filled with other puppies.<br> 
        As a few days pasted she began to come out of her shell more and more as well as being mischievous along the way. Before we knew it she was crawling behind sofas running up stairs and being playful all the time.<br>  
        Along side this she gravitated towards exploring the garden.
    </p>

    <h2>The dog that stepped on a Bee</h2>
    <p>
        A few months had past and Lilly is more than settled in her new home.
        On one summer night whilst Lilly was relaxing in the garden on the grass she all of a sudden jumped as high as she could as if something startled her.
        As we shrugged it off thinking she was just reacting to something we soon noticed Lilly become very withdrawn and loosing her balance.
        Shortly after this Lilly took a turn for the worst and was rushed to the vets to see what the problem was.
        As soon as she arrived the vets took her straight in a consultancy room and started to examine her. Whilst waiting around anxiously the vets called us in.
        The only thing we could think of at the time was is this going to be really bad news. As soon as we walked through the door there was Lilly being playful and 
        getting all the attention off the vets as is nothing even happened. The vet continued to explain to us that she must of stepped on an insect that probably stung her 
        let or foot as because she was only 6 months old had a reaction to the chemicals in the sting. After being treated we came straight home and she began to sleep the rest of the night
    </p>

    <h2>Where is Lilly now </h2>

    <p>
        Lilly is still here with us loving her walks, food and fuss from everyone she sees. 
        She's not so little any more and continues to grow by the week as well as developing strange howls and funny reactions to certain situations. 
        We look forward to many more happy years with Lilly and many more fun adventures and memories.
    </p>

       
    <img src="1669032737719.jpg" alt="Lilly">
       
       
       <footer>

        <div class = contact-info>
            <h3>For any enquiries please feel free to contact us</h3>
            <ul style = "list-style-type:none;">
            <li> unit 3 canine avenue</li>
            <li> Birmingham</li>
            <li> 0121 333 3333</li>
            </ul>
    
    </footer> 



</body>
</html>